{
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.20.1"
  },
  "name": "basketleaguemanager",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
